{
  "name": "@workspace/root",
  "packageManager": "yarn@4.3.1",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "*/{modules,themes}/custom/*",
    "*/{modules,themes}/custom/**/components/*"
  ],
  "scripts": {
    "webpack:config": "echo \"$(pwd)/webpack.config.js\"",
    "build": "yarn turbo run $@ --continue build -- -c \"$(yarn webpack:config)\"",
    "build:scope": "yarn turbo run --force --filter=$0 build -- -c \"$(yarn webpack:config)\"",
    "build:production": "yarn turbo run --force --continue $@ build -- --mode=production -c \"$(yarn webpack:config)\"",
    "watch": "yarn turbo run --force --ui=stream --filter=$0 build -- watch -c \"$(yarn webpack:config)\"",
    "lint": "yarn lint:yaml; yarn lint:js; yarn lint:style",
    "lint:fix": "yarn lint:yaml:fix; yarn lint:js:fix; yarn lint:style:fix",
    "lint:yaml": "eslint --config=.eslintrc --no-eslintrc --no-error-on-unmatched-pattern '*/{modules,themes}/custom/**/*.{yml,yaml}'",
    "lint:yaml:fix": "yarn lint:yaml --fix",
    "lint:js": "eslint --config=.eslintrc --no-eslintrc --no-error-on-unmatched-pattern '*/{modules,themes}/custom/**/*.{js,jsx}'",
    "lint:js:fix": "yarn lint:js --fix",
    "lint:style": "stylelint --config=.stylelintrc --allow-empty-input '*/{modules,themes}/custom/**/*.{sass,scss}'",
    "lint:style:fix": "yarn lint:style --fix"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "autoprefixer": "^10.0.0",
    "babel-loader": "^9.0.0",
    "css-loader": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-security": "^1.0.0",
    "eslint-plugin-yml": "^1.0.0",
    "glob": "^11.0.0",
    "mini-css-extract-plugin": "^2.0.0",
    "node-sass-glob-importer": "^5.0.0",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.0.0",
    "sass-loader": "^14.0.0",
    "stylelint": "^16.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.0",
    "stylelint-prettier": "^5.0.0",
    "svg-sprite-loader": "^6.0.0",
    "svgo": "^3.0.0",
    "svgo-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "turbo": "^2.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
