# Ideally use an image with php, php extensions & composer.
# i.e. image: imagexmedia/ci:latest
# See: https://confluence.atlassian.com/bitbucket/php-with-bitbucket-pipelines-873907835.html
image:
  name: docksal/cli:php8.3-3.8
  run-as-user: 1000

# Defines single re-usable scripts.
script_definitions:
  - &env-setup
      export BIN_DIR=$BITBUCKET_CLONE_DIR/vendor/bin && source /home/docker/.profile && git config --global --add safe.directory /opt/atlassian/pipelines/agent/build
  - &composer-tasks
      composer install --no-interaction --optimize-autoloader
  - &build-frontend
      ${BIN_DIR}/swat frontend
  - &determine-group
      if [[ $BITBUCKET_BRANCH == 'develop' ]]; then export DEPLOYMENT_GROUP=$DEPLOYMENT_GROUP_DEV; elif [[ $BITBUCKET_BRANCH == 'staging' ]]; then export DEPLOYMENT_GROUP=$DEPLOYMENT_GROUP_STAGE; elif [[ $BITBUCKET_BRANCH == 'production' ]]; then export DEPLOYMENT_GROUP=$DEPLOYMENT_GROUP_PROD; fi

# Defines re-usable steps.
step_definitions:
  - validate: &validate
      name: 'Validation Tasks.'
      caches:
        - composer
      script:
        - *env-setup
        - *composer-tasks
        - ${BIN_DIR}/swat validate
  - deploy-branch: &deploy-branch
      name: 'Build & Deploy AWS Package.'
      caches:
        - composer
      script:
        - *env-setup
        - *composer-tasks
        - *build-frontend
        - zip -r --exclude=*.git* --exclude=*/.docksal* $BITBUCKET_COMMIT-$(date +%Y-%m-%d).zip .
        - *determine-group
        - pipe: atlassian/aws-code-deploy:0.5.0
          variables:
            AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
            AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
            AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
            APPLICATION_NAME: $APPLICATION_NAME
            COMMAND: 'upload'
            ZIP_FILE: $BITBUCKET_COMMIT-$(date +%Y-%m-%d).zip
            S3_BUCKET: $S3_BUCKET
            VERSION_LABEL: $BITBUCKET_COMMIT
        - pipe: atlassian/aws-code-deploy:0.5.0
          variables:
            AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
            AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
            AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
            APPLICATION_NAME: $APPLICATION_NAME
            DEPLOYMENT_GROUP: $DEPLOYMENT_GROUP
            S3_BUCKET: $S3_BUCKET
            WAIT: 'true'
            COMMAND: 'deploy'
            VERSION_LABEL: $BITBUCKET_COMMIT
            IGNORE_APPLICATION_STOP_FAILURES: 'true'
            FILE_EXISTS_BEHAVIOR: 'OVERWRITE'

# Bitbucket Service definitions.
definitions:
  services:
    mysql:
      image: mysql:5.7
      environment:
        MYSQL_DATABASE: 'drupal'
        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
        MYSQL_USER: 'drupal'
        MYSQL_PASSWORD: 'drupal'

# Bitbucket pipeline definitions.
pipelines:
  default:
    - step: *validate
  pull-requests:
    '**':
      - step: *validate
  branches:
    develop:
      - step: *validate
      - step: *deploy-branch
    staging:
      - step: *validate
      - step: *deploy-branch
    production:
      - step: *validate
      - step: *deploy-branch
