langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ${name}
id: ${name}_powered
theme: ${name}
region: footer
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
