langcode: en
status: true
dependencies:
  theme:
    - ${name}
id: ${name}_local_tasks
theme: ${name}
region: content_top
weight: -5
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
