langcode: en
status: true
dependencies:
  theme:
    - ${name}
id: ${name}_local_actions
theme: ${name}
region: content_top
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
