name: ${human_name}
type: theme
description: ${description}
base theme: stable9
core_version_requirement: ^10 || ^11

libraries:
  - ${name}/global-theming

libraries-extend:
  core/drupal.dialog:
    - ${name}/drupal.dialog

regions:
  header_top: Header Top
  navigation: Navigation
  content_top: Content Top
  sidebar: Sidebar
  content: Content
  footer: Footer

ckeditor5-stylesheets:
  - public/css/ckeditor.css
