global-theming:
  js:
    public/js/global.js: { minified: true }
  css:
    theme:
      public/css/global.css: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/once

header:
  js:
    public/js/header.js: { minified: true }

# Component Example.
component.tooltip:
  js:
    components/tooltip/public/js/tooltip.js: { minified: true }
  css:
    component:
      components/tooltip/public/css/tooltip.css: { minified: true }
  dependencies:
    - core/drupal
    - core/once

drupal.dialog:
  css:
    theme:
      public/css/ui-dialog.css: {}
